{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react"        
    },
    "filesGlob":[
        "./**/*.ts"
    ],
    "files": [
        "app/interfaces/interfaces.d.ts",
        "app/client/app.tsx"       
    ]
}